SECRET_KEY='django-insecure-e%6j1z=a-za9cvq*zkl+vnk5j8i*1+=qni43oqt1-bnd9oscqs'
DEBUG=True
DB_NAME='pollingapp'
DB_USER='andrew'
DB_PASSWORD='polls254'
DB_HOST='127.0.0.1'
MODE='dev'
ALLOWED_HOSTS='.localhost','.herokuapp.com','.127.0.0.1'
DISABLE_COLLECTSTATIC=1